==35689== Memcheck, a memory error detector
==35689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35689== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==35689== Command: ./receiver 7103
==35689== Parent PID: 34964
==35689== 
==35689== 
==35689== HEAP SUMMARY:
==35689==     in use at exit: 0 bytes in 0 blocks
==35689==   total heap usage: 2 allocs, 2 frees, 80,896 bytes allocated
==35689== 
==35689== All heap blocks were freed -- no leaks are possible
==35689== 
==35689== For lists of detected and suppressed errors, rerun with: -s
==35689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
