==35730== Memcheck, a memory error detector
==35730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35730== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==35730== Command: ./sender 127.0.0.1 7103
==35730== Parent PID: 35562
==35730== 
==35730== 
==35730== HEAP SUMMARY:
==35730==     in use at exit: 0 bytes in 0 blocks
==35730==   total heap usage: 2 allocs, 2 frees, 80,896 bytes allocated
==35730== 
==35730== All heap blocks were freed -- no leaks are possible
==35730== 
==35730== For lists of detected and suppressed errors, rerun with: -s
==35730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
